# История: соперничество двух команд - Мастера кода и Волшебники данных.

team1_num = 5    # количество участников первой команды Мастера кода
team2_num = 6    # количество участников второй команды Волшебники данных
score_1 = 40     # количество задач решённых командой 1
score_2 = 42     # количество задач решённых командой 2
team1_time = 10717.6    # время за которое команда 1 решила задачи
team2_time = 18015.2    # время за которое команда 2 решила задачи
tasks_total = score_1 + score_2    # количество задач всего
time_avg = round((team1_time + team2_time) / tasks_total, 1)    # среднее время решения одной задачи

# Использование %:
print('В команде Мастера кода участников: %s!' % team1_num)
print('Итого сегодня в командах участников: %s и %s!' % (team1_num, team2_num))

# Использование format():
print('Команда Волшебники данных решила задач: {}!'.format(score_2))
print('Волшебники данных решили задачи за {} с!'.format(team2_time))

# Использование f-строк:
print(f'Команды решили {score_1} и {score_2} задач.')
print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!')

# при одинаковом количестве решенных задач, сравним время, за которое эти задачи были решены,
# где меньше время, та команда и победила
if score_1 > score_2 or score_1 == score_2 and team1_time < team2_time:
    challenge_result = 'Мастера кода'
elif score_1 < score_2 or score_1 == score_2 and team1_time > team2_time:
    challenge_result = 'Волшебники данных'
else:
    challenge_result = 'Ничья'

print(f'Результат битвы: победа команды {challenge_result}!')
